# OPENAI
OPENAI_API_TYPE=
OPENAI_API_VERSION=
OPENAI_API_KEY=
OPENAI_API_ENDPOINT=

GPT35_TURBO_COMPLETIONS_MODEL=gpt-35-turbo
GPT35_TURBO_COMPLETIONS_MODEL_NAME=gpt-35-turbo

EMBEDDING_MODEL=text-embedding-ada-002
EMBEDDING_MODEL_NAME=text-embedding-ada-002