# AZURE CREDENTIAL 需在部署時建立 https://learn.microsoft.com/zh-tw/azure/developer/python/sdk/authentication-on-premises-apps?tabs=azure-portal#4---implement-defaultazurecredential-in-application
# AZURE_SUBSCRIPTION_ID
# AZURE_TENANT_ID
# AZURE_CLIENT_ID 
# AZURE_CLIENT_SECRET

# OPENAI
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-05-15"
OPENAI_API_KEY=""
OPENAI_API_ENDPOINT=""

GPT35_MODEL="gpt-35-turbo"
GPT4_MODEL="gpt-4"
EMBEDDING_MODEL="text-embedding-ada-002"

# Redis
REDIS_HOST=""
REDIS_PORT=""
REDIS_USER="default"
REDIS_PASSWORD=""
